<!-- InstanceBegin template="/Templates/salient-rpi-main.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE html><head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="Head-Doc-Title" -->
<title>Salient Risk Parity Index</title>
    
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico" />
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="static/css/reset.css" />
<link rel="stylesheet" type="text/css" href="static/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="static/css/style.css" />
<!-- InstanceBeginEditable name="Head-CSS-include" -->
<!-- Specific CSS -->
<!-- InstanceEndEditable -->
<script type="text/javascript" src="static/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="static/js/header.js"></script>
<!-- InstanceBeginEditable name="Head-JS-include" -->
<!-- Specific JS -->
<!-- InstanceEndEditable -->
<!--[if lt IE 9]>
        <script type="text/javascript" src="static/js/html5.js"></script>
    <![endif]-->
<!-- InstanceParam name="id" type="text" value="home" -->
</head>


<!-- Must define page Id -->
<body id="home">

<header>
    
    <!-- SALIENT LOGO -->
    <h1 id="logo">
        <a href="index.html">
            <img src="static/images/salient-rpi-logo.png" width="328" height="31" alt="Salient" />
        </a>
    </h1>
    
    <!-- NAVIGATION -->
    <div id="navigation">
    <!-- The Index -->
    <nav class="menu indices">
      <h3>
          <!-- InstanceBeginEditable name="Header-Nav-1-Title" -->
          <a href="indices.html">The Index</a>
          <!-- InstanceEndEditable -->
      </h3>
      <div class="sub_menu">
        <ul>
          <!-- InstanceBeginEditable name="Header-Nav-1-Menu" -->
          <li> <a href="indices.html">The Index</a></li>
          <li> <a href="performance.html">Performance</a></li>
          <li> <a href="faq.html">FAQs</a></li>
          <!-- InstanceEndEditable -->
        </ul>
      </div>
    </nav>
    <!-- Research & Education -->
    <nav class="menu research">
      <h3>
         <!-- InstanceBeginEditable name="Header-Nav-2-Title" -->
         <a href="research.html">Research &amp; Education</a>
         <!-- InstanceEndEditable -->
      </h3>
      <div class="sub_menu">
        <ul>
          <!-- InstanceBeginEditable name="Header-Nav-2-Menu" -->
          <li> <a href="research.html">Research &amp; Education</a> </li>
          <li> <a href="academy.html">Risk Parity Academy</a> </li>
          <!-- InstanceEndEditable -->
        </ul>
      </div>
    </nav>
    <!-- About Salient -->
    <nav class="menu about">
      <h3>
         <!-- InstanceBeginEditable name="Header-Nav-3-Title" -->
         <a href="about.html">About Salient</a>
         <!-- InstanceEndEditable -->
      </h3>
      <div class="sub_menu">
        <ul>
          <!-- InstanceBeginEditable name="Header-Nav-3-Links" -->
          <li> <a href="about.html">About Salient</a> </li>
          <li> <a href="personnel.html">Key Personnel</a> </li>
          <li> <a href="contact.html">Contact Us</a> </li>
          <!-- InstanceEndEditable -->
        </ul>
      </div>
    </nav>
    </div>
    
</header>

<!-- InstanceBeginEditable name="Main-Content" -->
<!-- Content -->
<div class="content">
        <section id="sidebar">
        <div class="tab indices current">
            <h3>
                <!-- TemplateBeginEditable name="Home-Sidebar-Top" -->
                <a href="indices.html" rel="indices_tab">The Index</a>
                <!-- TemplateEndEditable -->
            </h3>
        </div>
        <div class="tab research">
            <h3>
                <!-- TemplateBeginEditable name="Home-Sidebar-Mid" -->
                <a href="research.html" rel="research_tab">Research &amp; Education</a>
                <!-- TemplateEndEditable -->
            </h3>
        </div>
        <div class="tab about">
            <h3>
                <!-- TemplateBeginEditable name="Home-Sidebar-Bot" -->
                <a href="about.html" rel="about_tab">About Salient</a>
                <!-- TemplateEndEditable -->
            </h3>
        </div>
    </section>
    
    <!-- Main Content -->
    <section id="main">
        <div id="indices_tab" class="tab indices current">
            <h2>
                <!-- TemplateBeginEditable name="Home-Main-Top-Line-1" -->
                <p>A new tool for measuring</p>
                <!-- TemplateEndEditable -->
                
                <!-- TemplateBeginEditable name="Home-Main-Top-Line-2" -->
                <p>risk parity strategies</p>
                <!-- TemplateEndEditable -->
            </h2>
        </div>
        <div id="research_tab" class="tab research">
            <h2>
                <!-- TemplateBeginEditable name="Home-Main-Mid-Line-1" -->
                <p>In-depth Information on</p>
                <!-- TemplateEndEditable -->
                <!-- TemplateBeginEditable name="Home-Main-Mid-Line-2" -->
                <p>Risk Parity</p>
                <!-- TemplateEndEditable -->
            </h2>
        </div>
        <div id="about_tab" class="tab about">
            <h2>
                <!-- TemplateBeginEditable name="Home-Main-Bot-Line-1" -->
                <p>A new tool for measuring</p>
                <!-- TemplateEndEditable -->
                <!-- TemplateBeginEditable name="Home-Main-Bot-Line-2" -->
                <p>risk parity strategies</p>
                <!-- TemplateEndEditable -->
            </h2>
        </div>
    </section>

</div>
<!-- InstanceEndEditable -->

<footer>
    <!-- InstanceBeginEditable name="Footer-Disclaimer" -->
    <!-- Disclaimer -->
    <p id="disclaimer">The Salient Risk Parity Index is the exclusive property of Salient Advisors, L.P., which has contracted with Indxis Inc. ("Indxis") to administer and calculate the Index. Indxis shall have no liability for any errors or omissions in calculating the Index.  Salient is the trade name for Salient Partners, L.P., which together with its subsidiaries provides asset management and advisory services.</p>
    <!-- InstanceEndEditable -->
    
    <!-- InstanceBeginEditable name="Footer-Copyright" -->
    <!-- Copyright -->
    <p id="copyright">Copyright &copy; 2012. Salient Partners, L.P. All Rights Reserved.</p>
    <!-- InstanceEndEditable -->
    
    <!-- Legal Menu -->
    <nav id="legal_menu">
        <ul>
            <!-- InstanceBeginEditable name="Footer-Legal-Menu" -->
            <li>
                <a href="disclosures.html">Disclosures</a>
                &nbsp;&#124;&nbsp;
            </li>
            <li>
                <a href="terms.html">Terms of Use</a>
                &nbsp;&#124;&nbsp;
            </li>
            <li>
                <a href="privacy.html">Privacy Policy</a>
                &nbsp;&#124;&nbsp;
            </li>
            <li>
                <a href="business.html">Business Continuity Plan</a>
            </li>
            <!-- InstanceEndEditable -->
        </ul>
    </nav>
    
    
</footer>

</body>

<!-- InstanceEnd --></html>